def quick_sort(data,low,high):
    if low < high:
        pi = partition(data,low,high)
        quick_sort(data,low,pi-1)
        quick_sort(data,pi+1,high)
def partition(data,low,high):
    i = low-1
    pivot = data[high]
    for j in range(low,high):
        if data[j] >= pivot:
            i=i+1
            data[i],data[j]=data[j],data[i]
    data[i+1],data[high]=data[high],data[i+1]
    return (i+1)
price=[23,1,45,95,2,11]
print("Dataset before Quick Sort:",price)
quick_sort(price,0,5)
print("Dataset after Quick Sort:",price)
